<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实现一个幻灯片切换效果，</title>
    <style type="text/css">
        #img-wrap{
            width:300px;
            height:190px;
            position: relative;
            overflow: hidden;
        }
        #img-wrap img{
            width:300px;
            height:auto;
            float:left;
            position:absolute;
            top:0;
            left:0;
            /*opacity: 0;*/
            z-index:1;
        }
        #img-wrap img:first-child{
            animation:h1 8s linear 0s infinite;
            -webkit-animation:h1 8s linear 0s infinite;
        }
        #img-wrap img:nth-child(2){

            animation:h2 6s linear 2s infinite;
            -webkit-animation:h2 6s linear 2s infinite ;
        }
        #img-wrap img:nth-child(3){
            animation:h3 4s linear 4s infinite ;
            -webkit-animation:h3 4s linear  4s infinite  ;
        }
        #img-wrap img:nth-child(4){
            animation:h4 2s linear 6s infinite ;
            -webkit-animation:h4 2s linear  6s infinite  ;
        }

        @keyframes h1 {
            0%{
                left:-300px;
            }
            25%{
                left:0;
            }
            50%{
                left:0;
            }
            75%{
                left:0;
            }
            100%{8ujn
                left:0;
            }
        }

        @keyframes h2 {
            0%{
                left:-300px;

            }
            25%{
                left:-300px;

            }
            50%{
                left:0;

            }
            75%{
                left:0;

            }
            100%{
                left:0;

            }
        }
        @keyframes h3 {
            0%{
                left:-300px;

            }
            25%{
                left:-300px;

            }
            50%{
                left:-300px;

            }
            75%{
                left:0;

            }
            100%{
                left:0;

            }
        }
        @keyframes h4 {
            0%{
                left:-300px;

            }
            25%{
                left:-300px;

            }
            50%{
                left:-300px;

            }
            75%{
                left:-300px;

            }
            100%{
                left:0px;

            }
        }



    </style>
</head>
<body>

<div id="img-wrap">
    <img src="img/tianhe.jpg">
    <img src="img/tianhe-2.jpg">
    <img src="img/flower.jpg">
    <img src="img/wen.jpg">
</div>


</body>
</html>